import { useState } from "react";
import Image from "./components/Image";
import bg from "./assets/Ice-bg.jpg";
import Projects from "./components/Projects";

function App() {
  const [count, setCount] = useState(0);

  return (
    <>
      <div
        className="relative h-screen  w-screen bg-cover bg-center"
        style={{ backgroundImage: `url(${bg})` }}
      >
        <Image className="relative z-10 w-full" />
      </div>
       
    </>
  );
}

export default App;
 

 width : 267.09453376205784

 height : 492.88019908735583

 position Y : 146
  position x : 33 